<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>ShinigamiStore</title>
    <!--	<meta http-equiv="content-type" content="text/html; charset=utf-8">-->
    <meta name="viewport" content="width=device-width, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500;600&display=swap" rel="stylesheet">
    <!--	<link rel="icon" href="img/2020-10-21 162815.png" type="image/x-icon">-->
    <!--	<link rel="shortcut icon" href="img/2020-10-21 162815.png" type="image/x-icon">-->
    <link rel="stylesheet" href="css/cart.css">
</head>
<body>
<div id="top"></div>
<header id="header" class="header">
    <div class="topp"></div>
    <div class="container">
        <div class="nav">
            <a href="index.html">
                <img src="img/2020-10-21 162816.png" alt="ShinigamiStore" class="logo">
            </a>
            <ul class="menu">
                <li class="lil">
                    <a href="products.html">
                        Товары
                    </a>
                </li>
                <li class="lil">
                    <a href="about.html">
                        О магазине
                    </a>
                </li>
                <li class="lil">
                    <a href="#">
                        Оплата и доставка
                    </a>
                </li>
                <li class="burg_lil">
                    <button class="menu-open">
                        <img src="img/Hamburger_icon.svg.png" alt="Open menu">
                    </button>
                </li>
            </ul>
            <ul class="socials">
                <li class="soc_lil">
                    <a href="https://t.me/ShinigamiShop" target="_blank"><img class="soc" src="img/Telegram.jpg"
                                                                              alt="Telegram"></a>
                </li>
                <li class="soc_lil">
                    <a href="https://www.instagram.com/__yourzayka/" target="_blank"><img class="soc"
                                                                                          src="img/instagram.jpg"
                                                                                          alt="Instagram"></a>
                </li>
            </ul>
        </div>
    </div>
</header>
<section>
    <div class="white"></div>
    <div class="title">
        <h1>Корзина</h1>
    </div>
    <div class="container-main">
        <div class="column">

        </div>
        <div class="column">
            <div class="total">
                <p>Сумма: 1990 грн</p>
            </div>
            <div class="ordering">
                <button>
                    оформить заказ
                </button>
            </div>
        </div>
    </div>

</section>
<script src="js/cart.js"></script>
<script src="js/renderOrder.js"></script>
<!--<script src="src/script.js"></script>-->
</body>
</html>